{
  "name": "genie-ai",
  "version": "0.0.2",
  "description": "A module to process speech as input and send speech as output. Using both stt and tts. Also stt with a wake word/trigger.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matueranet/genie-ai.git"
  },
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "stt",
    "tts",
    "ai",
    "artifical",
    "intelligence",
    "speech",
    "text",
    "nlp",
    "nlu"
  ],
  "author": "matueranet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matueranet/genie-ai/issues"
  },
  "homepage": "https://github.com/matueranet/genie-ai",
  "dependencies": {
    "bluebird": "^3.4.6",
    "promisified-espeak": "^1.0.0",
    "sonus": "^0.1.2"
  },
  "devDependencies": {
    "standard": "^8.6.0",
    "nodemon": "1.11.0"
  }
}
